<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
            text-align: center;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
        }
        section {
            margin: 20px;
        }
        button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            background-color: #005bb5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #003f8c;
        }
        footer {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Integrantes</h1>
    </header>
    <section>
        <h2>Conoce a nuestro equipo</h2>
        <button onclick="window.location.href='https://huertosurbanosunrc.my.canva.site/'">Dulce Daniela Ramírez</button>
        <button onclick="window.location.href='https://huerto-urbano-mi.my.canva.site/'">Alan Javier Linares</button>
        <button onclick="window.location.href='daniel.html';">Daniel Cureño</button>
    </section>
    <a href="index.html">Volver a la página principal</a>
    <footer>
        <p>&copy; 2024 Danny, Alan & Daniel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
